.site-inner .wrap {
  max-width: 100%;
  padding: 0; }

.site-footer .bottom {
  margin: 0;
  max-width: 100%;
  padding: 20px 140px;
  width: 100%; }
  @media (max-width: 1440px) {
    .site-footer .bottom {
      padding: 20px; } }

.site-footer .links {
  display: none; }

.full-width-content .entry-content > *.alignfull {
  margin: 0;
  padding: 80px 140px;
  width: 100%; }
  @media (max-width: 1440px) {
    .full-width-content .entry-content > *.alignfull {
      padding: 60px 20px; } }

h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 40px auto; }
  @media (max-width: 425px) {
    h2 {
      margin-top: 10px; } }

h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 20px auto; }

.entry-content h2,
.sidebar h2 {
  clear: both;
  margin-bottom: 40px; }

.edsi-primary-menu {
  background-color: #F6F6F6;
  display: inline-grid;
  grid-template-columns: 25% 75%;
  height: 150px;
  padding: 0 140px;
  text-align: center;
  width: 100%; }
  .edsi-primary-menu img {
    margin: auto; }
  .edsi-primary-menu .nav-primary {
    border: 0;
    margin: auto;
    margin-right: 0; }
    .edsi-primary-menu .nav-primary .menu ul {
      background-color: #F6F6F6; }
    .edsi-primary-menu .nav-primary .menu a {
      background-color: #F6F6F6;
      color: #0B3C71;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-size: 20px;
      font-weight: 400;
      padding: 23px 20px;
      text-transform: inherit; }
      .edsi-primary-menu .nav-primary .menu a:hover {
        text-decoration: underline; }
    .edsi-primary-menu .nav-primary div {
      right: 0; }
  @media (max-width: 1440px) {
    .edsi-primary-menu {
      padding: 0 20px; } }
  @media (max-width: 768px) {
    .edsi-primary-menu {
      grid-template-columns: 100%; } }

.edsi-our-services-section {
  background-color: #F6F6F6; }
  .edsi-our-services-section .edsi-our-services-col {
    background-color: #FFF;
    border-radius: 10px;
    -webkit-box-shadow: 2px 4px 10px -4px #707070;
            box-shadow: 2px 4px 10px -4px #707070;
    padding: 100px 50px; }
    @media (max-width: 1024px) {
      .edsi-our-services-section .edsi-our-services-col {
        padding: 50px 10px; } }
    @media (max-width: 768px) {
      .edsi-our-services-section .edsi-our-services-col {
        padding: 100px 50px; } }
    @media (max-width: 425px) {
      .edsi-our-services-section .edsi-our-services-col {
        padding: 50px 10px; } }
  .edsi-our-services-section h2 {
    color: #0B3C71;
    text-transform: uppercase; }
  .edsi-our-services-section h3 {
    color: #0B3C71;
    text-transform: uppercase; }
  .edsi-our-services-section p {
    color: #0B3C71;
    font-size: 18px;
    font-weight: 400; }

.edsi-gehs-section span {
  background-color: #0B3C71; }

.edsi-gehs-section .edsi-gehs-content-area {
  padding: 0 25%; }
  @media (max-width: 1024px) {
    .edsi-gehs-section .edsi-gehs-content-area {
      padding: 0 5%; } }
  @media (max-width: 425px) {
    .edsi-gehs-section .edsi-gehs-content-area {
      padding: 0; } }

.page-template:not(.home-template-front-page) .content-area {
  padding: 0; }

.page-template:not(.home-template-front-page) .single .content-area {
  padding: 0; }
/*# sourceMappingURL=edsi.css.map */